!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
38c4e85512a9_initial_migration.py	../migrations/versions/38c4e85512a9_initial_migration.py	1;"	kind:file	line:1
Config	../config.py	/^class Config:$/;"	kind:class	line:5
DEBUG	../config.py	/^    DEBUG = True$/;"	kind:variable	line:24
DevelopmentConfig	../config.py	/^class DevelopmentConfig(Config):$/;"	kind:class	line:23
FLASKY_ADMIN	../config.py	/^    FLASKY_ADMIN = '136688059@qq.com'$/;"	kind:variable	line:16
FLASKY_MAIL_SENDER	../config.py	/^    FLASKY_MAIL_SENDER = 'zhanyunpeng1996@163.com'$/;"	kind:variable	line:15
FLASKY_MAIL_SUBJECT_PREFIX	../config.py	/^    FLASKY_MAIL_SUBJECT_PREFIX = '[Flasky]'$/;"	kind:variable	line:14
MAIL_PASSWORD	../config.py	/^    MAIL_PASSWORD = 'zhan1996'$/;"	kind:variable	line:13
MAIL_PORT	../config.py	/^    MAIL_PORT = 465$/;"	kind:variable	line:10
MAIL_SERVER	../config.py	/^    MAIL_SERVER = 'smtp.163.com'$/;"	kind:variable	line:9
MAIL_USERNAME	../config.py	/^    MAIL_USERNAME = 'zhanyunpeng1996@163.com'$/;"	kind:variable	line:12
MAIL_USE_SSL	../config.py	/^    MAIL_USE_SSL = True$/;"	kind:variable	line:11
NameForm	../app/main/forms.py	/^class NameForm(FlaskForm):$/;"	kind:class	line:6
ProductionConfig	../config.py	/^class ProductionConfig(Config):$/;"	kind:class	line:38
Role	../app/models.py	/^class Role(db.Model):$/;"	kind:class	line:4
SECRET_KEY	../config.py	/^    SECRET_KEY = 'hard to guess string'$/;"	kind:variable	line:6
SQLALCHEMY_COMMIT_ON_TEARDOWN	../config.py	/^    SQLALCHEMY_COMMIT_ON_TEARDOWN = True$/;"	kind:variable	line:7
SQLALCHEMY_DATABASE_URI	../config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'data-test.sqlite')$/;"	kind:variable	line:35
SQLALCHEMY_DATABASE_URI	../config.py	/^        'sqlite:\/\/\/' + os.path.join(basedir, 'data.sqlite')$/;"	kind:variable	line:40
SQLALCHEMY_DATABASE_URI	../config.py	/^    SQLALCHEMY_DATABASE_URI = 'mysql+pymysql:\/\/root:zhan@1234@rm-uf6h3xy2ty9zc6cu7o.mysql.rds.aliyuncs.com\/acm'$/;"	kind:variable	line:29
SQLALCHEMY_TRACK_MODIFICATIONS	../config.py	/^    SQLALCHEMY_TRACK_MODIFICATIONS = False$/;"	kind:variable	line:8
TESTING	../config.py	/^    TESTING = True$/;"	kind:variable	line:33
TestingConfig	../config.py	/^class TestingConfig(Config):$/;"	kind:class	line:32
User	../app/models.py	/^class User(db.Model):$/;"	kind:class	line:14
__init__.py	../app/__init__.py	1;"	kind:file	line:1
__init__.py	../app/main/__init__.py	1;"	kind:file	line:1
__repr__	../app/models.py	/^    def __repr__(self):$/;"	kind:member	line:10
__repr__	../app/models.py	/^    def __repr__(self):$/;"	kind:member	line:20
__tablename__	../app/models.py	/^    __tablename__ = 'roles'$/;"	kind:variable	line:5
__tablename__	../app/models.py	/^    __tablename__ = 'users'$/;"	kind:variable	line:15
app	../manage.py	/^app = create_app(os.getenv('FLASK_CONFIG') or 'default')$/;"	kind:variable	line:8
basedir	../config.py	/^basedir = os.path.abspath(os.path.dirname(__file__))$/;"	kind:variable	line:2
bootstrap	../app/__init__.py	/^bootstrap = Bootstrap()$/;"	kind:variable	line:8
config	../config.py	/^config = {$/;"	kind:variable	line:43
config	../migrations/env.py	/^config = context.config$/;"	kind:variable	line:8
config.py	../config.py	1;"	kind:file	line:1
create_app	../app/__init__.py	/^def create_app(config_name):$/;"	kind:function	line:14
db	../app/__init__.py	/^db = SQLAlchemy()$/;"	kind:variable	line:11
down_revision	../migrations/versions/38c4e85512a9_initial_migration.py	/^down_revision = None$/;"	kind:variable	line:11
downgrade	../migrations/versions/38c4e85512a9_initial_migration.py	/^def downgrade():$/;"	kind:function	line:36
email.py	../app/email.py	1;"	kind:file	line:1
env.py	../migrations/env.py	1;"	kind:file	line:1
errors.py	../app/main/errors.py	1;"	kind:file	line:1
forms.py	../app/main/forms.py	1;"	kind:file	line:1
id	../app/models.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:16
id	../app/models.py	/^    id = db.Column(db.Integer, primary_key=True)$/;"	kind:variable	line:6
index	../app/main/views.py	/^def index():$/;"	kind:function	line:10
init_app	../config.py	/^    def init_app(app):$/;"	kind:member	line:19
internal_server_error	../app/main/errors.py	/^def internal_server_error(e):$/;"	kind:function	line:11
mail	../app/__init__.py	/^mail = Mail()$/;"	kind:variable	line:9
main	../app/main/__init__.py	/^main = Blueprint('main', __name__)$/;"	kind:variable	line:3
make_shell_context	../manage.py	/^def make_shell_context():$/;"	kind:function	line:13
manage.py	../manage.py	1;"	kind:file	line:1
manager	../manage.py	/^manager = Manager(app)$/;"	kind:variable	line:9
migrate	../manage.py	/^migrate = Migrate(app, db)$/;"	kind:variable	line:10
models.py	../app/models.py	1;"	kind:file	line:1
moment	../app/__init__.py	/^moment = Moment()$/;"	kind:variable	line:10
name	../app/main/forms.py	/^    name = StringField('What is your name?', validators=[Required()])$/;"	kind:variable	line:7
name	../app/models.py	/^    name = db.Column(db.String(64), unique=True)$/;"	kind:variable	line:7
page_not_found	../app/main/errors.py	/^def page_not_found(e):$/;"	kind:function	line:6
revision	../migrations/versions/38c4e85512a9_initial_migration.py	/^revision = '38c4e85512a9'$/;"	kind:variable	line:10
role_id	../app/models.py	/^    role_id = db.Column(db.Integer, db.ForeignKey('roles.id'))$/;"	kind:variable	line:18
run_migrations_offline	../migrations/env.py	/^def run_migrations_offline():$/;"	kind:function	line:27
run_migrations_online	../migrations/env.py	/^def run_migrations_online():$/;"	kind:function	line:45
send_async_email	../app/email.py	/^def send_async_email(app, msg):$/;"	kind:function	line:10
send_email	../app/email.py	/^def send_email(to, subject, template, **kwargs):$/;"	kind:function	line:15
submit	../app/main/forms.py	/^    submit = SubmitField('Submit')$/;"	kind:variable	line:8
target_metadata	../migrations/env.py	/^target_metadata = current_app.extensions['migrate'].db.metadata$/;"	kind:variable	line:20
test	../manage.py	/^def test():$/;"	kind:function	line:20
upgrade	../migrations/versions/38c4e85512a9_initial_migration.py	/^def upgrade():$/;"	kind:function	line:17
username	../app/models.py	/^    username = db.Column(db.String(64), unique=True, index=True)$/;"	kind:variable	line:17
users	../app/models.py	/^    users = db.relationship('User', backref='role', lazy='dynamic')$/;"	kind:variable	line:8
views.py	../app/main/views.py	1;"	kind:file	line:1
